# criminal-evidence-management-system

./: pom.xml
core/: pom.xml
core/src/test/java/com/dorotajachtoma/core/: CoreApplicationTests.java
dao/: pom.xml
dao/src/main/java/com/dorotajachtoma/dao/: Application.java
dao/src/main/java/com/dorotajachtoma/dao/configuration/: CassandraConfig.java
dao/src/main/java/com/dorotajachtoma/dao/model/: CriminalCase.java  Detective.java  Evidence.java  Person.java  Storage.java  TrackEntry.java
dao/src/main/java/com/dorotajachtoma/dao/model/constant/: CaseStatus.java  CaseType.java  EmploymentStatus.java  Rank.java  TrackAction.java
dao/src/test/java/com/dorotajachtoma/dao/: ApplicationContextTest.java  DaoApplicationTests.java
rest/: pom.xml
rest/src/main/java/com/dorotajachtoma/rest/: Application.java
rest/src/test/java/com/dorotajachtoma/rest/: RestApplicationTests.java
